PSF EXT CMAP CHEQ DRUDE XPLOR

         2 !NTITLE
* NEW LABELS                                                                    
*  DATE:     5/ 1/24     11:42: 2      CREATED BY USER: yutong                  

         5 !NATOM
         1 WAT      1        HOH      OH2      ODW       1.51100       15.5994           0 -0.758182       1.30000    
         2 WAT      1        HOH      DOH2     DOH2     -1.51100      0.400000           0   0.00000       0.00000    
         3 WAT      1        HOH      OM       LPDW     -1.02328       0.00000           0   0.00000       0.00000    
         4 WAT      1        HOH      H1       HDW      0.511640       1.00800           0   0.00000       0.00000    
         5 WAT      1        HOH      H2       HDW      0.511640       1.00800           0   0.00000       0.00000    

         4 !NBOND: bonds
         1         2         1         4         1         5         1         3

         1 !NTHETA: angles
         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NUMANISO

         0 !NCRTERM: cross-terms

