PSF EXT CMAP CHEQ DRUDE XPLOR

         2 !NTITLE
* NEW LABELS                                                                    
*  DATE:     5/ 1/24     11:45:29      CREATED BY USER: yutong                  

         9 !NATOM
         1 MEC      1        OHR      O        OOHR      1.27910       15.6000           0 -0.802000       1.30000    
         2 MEC      1        OHR      DO       DRUD     -1.55410      0.400000           0   0.00000       0.00000    
         3 MEC      1        OHR      OM       LPOH      0.00000       0.00000           0   0.00000       0.00000    
         4 MEC      1        OHR      H        HOHR     0.275000       1.00800           0   0.00000       0.00000    
         5 WAT      1        HOH      OH2      ODW       1.51100       15.5994           0 -0.758182       1.30000    
         6 WAT      1        HOH      DOH2     DOH2     -1.51100      0.400000           0   0.00000       0.00000    
         7 WAT      1        HOH      OM       LPDW     -1.02328       0.00000           0   0.00000       0.00000    
         8 WAT      1        HOH      H1       HDW      0.511640       1.00800           0   0.00000       0.00000    
         9 WAT      1        HOH      H2       HDW      0.511640       1.00800           0   0.00000       0.00000    

         7 !NBOND: bonds
         1         2         1         4         1         3         5         6
         5         8         5         9         5         7

         1 !NTHETA: angles
         8         5         9

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0

         2         0 !NGRP NST2
         0         1         0         4         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1

         0         0 !NUMLP NUMLPH

         0 !NUMANISO

         0 !NCRTERM: cross-terms

